ROOT_PATH = /home/luannguyen/Workspace/SmartrWorkspace/migration

# General Settings
DATABASE_CLIENT=pg
BATCH_SIZE=50

# V3 Settings
DATABASE_V3_HOST=127.0.0.1
DATABASE_V3_PORT=5432
DATABASE_V3_USER=postgres
DATABASE_V3_PASSWORD=luandatabase
DATABASE_V3_DATABASE=migrate_v4-3_4
DATABASE_V3_SCHEMA=public

# V4 Settings
DATABASE_V4_HOST=127.0.0.1
DATABASE_V4_PORT=5432
DATABASE_V4_USER=postgres
DATABASE_V4_PASSWORD=luandatabase
DATABASE_V4_DATABASE=strapi-v4-2
DATABASE_V4_SCHEMA=public
